
<html>
  <head>
  <title>Student/Parent</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600'>
  <link rel="stylesheet"href="login.css">
  </head>
  <body>
  <form th:action="@{/registration}"method="post" th:object="${user}"enctype="multipart/form-data">
  
 <div class="form-group">
 <label class="control-label" for="firstName">
 First Name
 </label>
 <input id="firstName"class="form-control" th:field="*{firstName}"required autofocus="autofocus"/>
 </div>
  
   <div class="form-group">
 <label class="control-label" for="lastName">
 Last Name
 </label>
 <input id="lastName"class="form-control" th:field="*{lastName}"required autofocus="autofocus"/>
 </div>
  
   <div class="form-group">
 <label class="control-label" for="email">
 Email
 </label>
 <input id="email"class="form-control" th:field="*{email}"required autofocus="autofocus"/>
 </div>
  
  <div class="form-group">
   <label class="control-label" for="logo">
   Logo
   </label>
    <input id="logo"type="file"class="form-control" th:field="*{logo}"required autofocus="autofocus"/>
  </div>
  
  
   <div class="form-group">
 <label class="control-label" for="password">
 Password
 </label>
 <input id="password"class="form-control" th:field="*{password}"required autofocus="autofocus"/>
 </div>
 
 <div class="form-group">
 <button type="submit"class="btn btn-success">Register</button>
<span>Alerady Registered ?<a href="/"th:href="@{/login}">Login Here</a></span>
 </div>
  
  
  

  </form>  
  </body>
  </html>